# authing-csharp-sdk-neo

./: .gitignore  Authing.ApiClient.sln  README-zh_CN.md  README.md
Authing.ApiClient/: Authing.ApiClient.csproj  tmgg.pfx
Authing.ApiClient.Core/: Authing.ApiClient.Core.csproj  Class1.cs
Authing.ApiClient.Core/Domain/Client/: BaseClient.cs  IAuthingClient.cs  ManagementClient.users.cs  ManagementClientCore.cs  RequestOption.cs
Authing.ApiClient.Core/Domain/Exceptions/: AuthingException.cs
Authing.ApiClient.Core/Domain/Model/: AccessTokenParam.cs  AccessTokenRes.cs  AccessTokenResponse.cs  User.cs  UserParam.cs  UserResponse.cs  UserWithCustomDataParam.cs  UserWithCustomDataResponse.cs
Authing.ApiClient.Core/Infrastructure/GraphQL/: GraphQLError.cs  GraphQLErrorMessage.cs  GraphQLHttpClientOptions.cs  GraphQLHttpRequest.cs  GraphQLRequest.cs  GraphQLResponse.cs
Authing.ApiClient.Core/Types/: Types.cs
Authing.ApiClient.Framework/: Authing.ApiClient.Framework.csproj
Authing.ApiClient.Framework/Client/: AuthingClient.cs  GraphQLHttpResponse.cs
Authing.ApiClient.Framework/Mgmt/: ManagementClient.cs
Authing.ApiClient.Netstandard20/: Authing.ApiClient.Netstandard20.csproj  Authing.ApiClient.csproj  AuthingException.cs  BaseClient.cs  Class1.cs  README.md
Authing.ApiClient.Netstandard20/Auth/: AuthenticationClient.cs  MfaAuthenticationClient.cs  StandardProtocolClient.cs  Types.cs
Authing.ApiClient.Netstandard20/Extensions/: Anonymous.cs  BuildQuery.cs  Convert.cs  ConvertJson.cs
Authing.ApiClient.Netstandard20/GraphQL/: GraphQLError.cs  GraphQLErrorMessage.cs  GraphQLHttpClient.cs  GraphQLHttpClientOptions.cs  GraphQLHttpRequest .cs  GraphQLHttpRequestException.cs  GraphQLHttpResponse.cs  GraphQLRequest.cs  GraphQLResponse.cs
Authing.ApiClient.Netstandard20/Mgmt/: ManagementClient.acl.cs  ManagementClient.apps.cs  ManagementClient.cs  ManagementClient.groups.cs  ManagementClient.mfa.cs  ManagementClient.orgs.cs  ManagementClient.plain.cs  ManagementClient.policies.cs  ManagementClient.roles.cs  ManagementClient.udf.cs  ManagementClient.userpool.cs  ManagementClient.users.cs  ManagementClient.whitelist.cs  Types.cs
Authing.ApiClient.Netstandard20/Results/: SendPhoneCodeResponse.cs
Authing.ApiClient.Netstandard20/Types/: CodeGen.v2.cs  Env.cs  RestfulResponse.cs  TokenType.cs
Authing.ApiClient.Netstandard20/Utils/: Utils.cs
Authing.ApiClient/Extensions/: Anonymous2QueryParams.cs  CheckParameter.cs  EnumExtension.cs  GetEnumMemberValue.cs  ObjectConvertJson.cs
Authing.ApiClient/Interfaces/: IGroupsManagementClient.cs
Authing.ApiClient/Types/: Address.cs  ApplicationType.cs  AssociateFaceByUrlParam.cs  AssosicateMfaAuthenticatorRes.cs  (+57 more)
Test/Authing.ApiClient.Framework.Test/: Authing.ApiClient.Framework.Test.csproj  BaseTest.cs
Test/Authing.ApiClient.Framework.Test/Authentication/: LoginTest.cs  Register_Test.cs  ResetPasswordTest.cs  UpdateInfoTest.cs  UserTest.cs
Test/Authing.ApiClient.Framework.Test/Authentication/MFA/: MFATest.cs
Test/Authing.ApiClient.Framework.Test/Authentication/QrCode/: QrCodeTest.cs
Test/Authing.ApiClient.Framework.Test/Authentication/Social/: SocialAuthorizeTest.cs
Test/Authing.ApiClient.Framework.Test/Authentication/StandardProtocol/: ProtocolTest.cs
Test/Authing.ApiClient.Framework.Test/Authentication/Users/: user_register.cs
Test/Authing.ApiClient.Framework.Test/EncryptTest/: EncryptHelperTest.cs
Test/Authing.ApiClient.Framework.Test/Extemstions/: CombineParamTest.cs
Test/Authing.ApiClient.Framework.Test/Management/: ManagementTest.cs
Test/Authing.ApiClient.Framework.Test/Management/Acl/: AclManagementTest.cs
Test/Authing.ApiClient.Framework.Test/Management/Applications/: ApplicationsTest.cs  ManagementClientApplicationsTest.cs
Test/Authing.ApiClient.Framework.Test/Management/Groups/: GroupsClientTest.cs
Test/Authing.ApiClient.Framework.Test/Management/Orgs/: AddNodeTest.cs  AuthorizedResourcesTest.cs  CreateTest.cs  DeteleNodeTest.cs  ExportAllTest.cs  FindByIdTest.cs  ImportJsonTest.cs  IsRootNodeTest.cs  JsontObj.cs  ListChildrenTest.cs  ListOrgsTest.cs  MemebersTest.cs  MoveNodeTest.cs  Node.cs  RemoveTest.cs  Root.cs  RootNodeTest.cs  SetPartMentCustomDataTest.cs  UpdateNodeTest.cs
Test/Authing.ApiClient.Framework.Test/Management/Policies/: PoliciesTest.cs
Test/Authing.ApiClient.Framework.Test/Management/Roles/: AuthorizedResources.cs  ListRoleTest.cs  Policies_Test.cs  RoleTest.cs  UdfTest.cs  UserTest.cs  listAuthorizedResources.cs
Test/Authing.ApiClient.Framework.Test/Management/Statistics/: StatisticsClientTest.cs
Test/Authing.ApiClient.Framework.Test/Management/Tenant/: ManagementClientTenantTest.cs  TennatTest.cs
Test/Authing.ApiClient.Framework.Test/Management/Udf/: ManagementClientUdfListUdvTest.cs  ManagementUdfListTest.cs  ManagementUdfRemoveTest.cs  ManagementUdfTest.cs
Test/Authing.ApiClient.Framework.Test/Management/Userpool/: Env.cs  UserpoolClientTest.cs
Test/Authing.ApiClient.Framework.Test/Management/Users/: ManagementClientUserTest.cs
Test/Authing.ApiClient.Framework.Test/Management/Whitelist/: WhitelistClientTest.cs
Test/Authing.ApiClient.Framework.Test/ManagementClient/Userpool/: Env.cs
Test/Authing.ApiClient.Framework.Test/ManagementClient/Whitelist/: WhitelistClientTest.cs
Test/Authing.ApiClient.Framework.Test/SDKInit/: InitSDKTest.cs
Test/Authing.ApiClient.Framework.Test/Users/: get_user_detail.cs
TestApp/: Form1.Designer.cs  Form1.cs  TestApp.csproj
(+856 files in other folders)
