<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Authing.ApiClient.Framework.Test</RootNamespace>
    <DefineConstants>OIDC</DefineConstants>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Authing.ApiClient\Authing.ApiClient.csproj" />
    <ProjectReference Include="..\Authing.ApiClient.Test.Base\Authing.ApiClient.Test.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Management\MFA\" />
  </ItemGroup>

</Project>
