<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Authing.ApiClient.Framework.Test</RootNamespace>
    <DefineConstants>OIDC</DefineConstants>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Authing.ApiClient\Authing.ApiClient.csproj" />
    <ProjectReference Include="..\Authing.ApiClient.Test.Base\Authing.ApiClient.Test.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Management\MFA\" />
  </ItemGroup>

</Project>
